{
    "name": "joseluisald/instagram_api",
    "description": "Simples API que pega todas as medias do seu instagram",
    "keywords": ["instagram", "api"],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "José Luis",
            "email": "joseluis.ald@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Instagram\\": "src/"
        }
    }
}
